{
  "name": "sg-react",
  "version": "1.0.9",
  "description": "React utility for SUGOS",
  "main": "lib",
  "browser": "browser",
  "scripts": {
    "test": "./ci/test.js",
    "prepublish": "./ci/build.js && ./ci/browser.js"
  },
  "repository": "realglobe-Inc/sg-react",
  "keywords": [
    "SUGOS",
    "React"
  ],
  "author": {
    "name": "Taka Okunishi",
    "email": "okunishitaka.com@gmail.com",
    "url": "http://okunishitaka.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/realglobe-Inc/sg-react/issues"
  },
  "homepage": "https://github.com/realglobe-Inc/sg-react#readme",
  "dependencies": {
    "apeman-brws-react": "^3.0.1",
    "bwindow": "^1.0.0",
    "co": "^4.6.0"
  },
  "devDependencies": {
    "ababel": "^1.0.18",
    "ababel-es2015": "^1.0.1",
    "ape-covering": "^3.0.3",
    "ape-doc": "*",
    "ape-formatting": "*",
    "ape-releasing": "*",
    "ape-reporting": "^3.0.1",
    "ape-tasking": "*",
    "ape-testing": "*",
    "ape-tmpl": "*",
    "ape-updating": "*",
    "coz": "*",
    "expandglob": "*",
    "injectmock": "^2.0.0",
    "react": "*",
    "react-dom": "*"
  },
  "peerDependencies": {
    "react": ">=15",
    "react-dom": ">=15"
  },
  "engines": {
    "node": ">=6.x",
    "npm": ">=3.x"
  },
  "publishConfig": {
    "registry": "https://realglobe.artifactoryonline.com/realglobe/api/npm/npm-local"
  }
}